# LogoRecognition

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/fovet/logorecognition/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocabulary.yml
app/src/main/assets/classifiers/: Coca.xml  Pepsi.xml  Sprite.xml
app/src/main/java/fr/fovet/logorecognition/: AnalysisActivity.java  AssetManager.java  Brand.java  CallServer.java  Compute.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_analysis.xml  content_analysis.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/fovet/logorecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/fr/fovet/logorecognition/: AnalysisActivity.html  AssetManager.html  Brand.html  BuildConfig.html  CallServer.Json.html  CallServer.html  Compute.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.html  (+14 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
